# stats-work

./: pom.xml  readme.md
src/main/scala/sukumaar/: package.scala
src/main/scala/sukumaar/dto/: CaseClasses.scala
src/main/scala/sukumaar/stats/: CSVRead.scala  SensorStats.scala
src/test/resources/csv-data-2/: leader-1.csv  leader-2.csv
src/test/resources/csv-data-3/: leader-2.csv
src/test/scala/sukumaar/stats/: SensorStatsTest.scala  SensorStatsTestUtils.scala
